<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Blog - blog@localhost" uuid="04a807bd-f7e2-403e-8165-a93173e9b1e0">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="blog">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="posts">
        <comment>This table will contain information about posts.</comment>
      </table>
      <table id="8" parent="1" name="users">
        <comment>This table contains information about users</comment>
      </table>
      <column id="9" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="7" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="11" parent="7" name="title">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="12" parent="7" name="content">
        <data-type>text|0</data-type>
      </column>
      <column id="13" parent="7" name="date">
        <data-type>date|0</data-type>
      </column>
      <index id="14" parent="7" name="posts_users_id_fk">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="7" name="posts_users_id_fk">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="8" name="username">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="19" parent="8" name="password">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="20" parent="8" name="fullname">
        <data-type>varchar(30)|0</data-type>
      </column>
      <key id="21" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>